spring.output.ansi.enabled=always

spring.messages.basename=messages,config.i18n.messages,errors

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=120

server.error.whitelabel.enabled=false
server.error.include-exception=true

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create